<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_MARCAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARCA_DESCRIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_MOVIMIENTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROD_ID" Type="Int32" />
    <Property Name="MOV_FEC_ENTRADA" Type="DateTime" Precision="3" />
    <Property Name="MOV_USR_ENTRADA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOV_FEC_SALIDA" Type="DateTime" Precision="3" />
    <Property Name="MOV_USR_SALIDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PRODUCTOS" Relationship="Self.FK_TBL_MOVIMIENTOS_TBL_PRODUCTOS" FromRole="TBL_MOVIMIENTOS" ToRole="TBL_PRODUCTOS" />
  </EntityType>
  <EntityType Name="TBL_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROD_DESCRIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_ID" Type="Int32" />
    <Property Name="PROD_MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROV_ID" Type="Int32" />
    <Property Name="UBIC_ID" Type="Int32" />
    <Property Name="PROD_PRECIO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PROD_COSTO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TBL_MOVIMIENTOS" Relationship="Self.FK_TBL_MOVIMIENTOS_TBL_PRODUCTOS" FromRole="TBL_PRODUCTOS" ToRole="TBL_MOVIMIENTOS" />
    <NavigationProperty Name="TBL_PROVEEDORES" Relationship="Self.FK_TBL_PRODUCTOS_TBL_PROVEEDORES" FromRole="TBL_PRODUCTOS" ToRole="TBL_PROVEEDORES" />
    <NavigationProperty Name="TBL_TIPOS" Relationship="Self.FK_TBL_PRODUCTOS_TBL_TIPOS" FromRole="TBL_PRODUCTOS" ToRole="TBL_TIPOS" />
    <NavigationProperty Name="TBL_UBICACIONES" Relationship="Self.FK_TBL_PRODUCTOS_TBL_UBICACIONES" FromRole="TBL_PRODUCTOS" ToRole="TBL_UBICACIONES" />
  </EntityType>
  <EntityType Name="TBL_PROVEEDORES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROV_DESCRIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROV_NUM_IDENT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PROV_TEL1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PROV_TEL2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PRODUCTOS" Relationship="Self.FK_TBL_PRODUCTOS_TBL_PROVEEDORES" FromRole="TBL_PROVEEDORES" ToRole="TBL_PRODUCTOS" />
  </EntityType>
  <EntityType Name="TBL_TIPOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_DESCRIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PRODUCTOS" Relationship="Self.FK_TBL_PRODUCTOS_TBL_TIPOS" FromRole="TBL_TIPOS" ToRole="TBL_PRODUCTOS" />
  </EntityType>
  <EntityType Name="TBL_UBICACIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UBIC_PASILLO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UBIC_SECCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UBIC_NIVEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PRODUCTOS" Relationship="Self.FK_TBL_PRODUCTOS_TBL_UBICACIONES" FromRole="TBL_UBICACIONES" ToRole="TBL_PRODUCTOS" />
  </EntityType>
  <Association Name="FK_TBL_MOVIMIENTOS_TBL_PRODUCTOS">
    <End Role="TBL_PRODUCTOS" Type="Self.TBL_PRODUCTOS" Multiplicity="0..1" />
    <End Role="TBL_MOVIMIENTOS" Type="Self.TBL_MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PRODUCTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MOVIMIENTOS">
        <PropertyRef Name="PROD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PRODUCTOS_TBL_PROVEEDORES">
    <End Role="TBL_PROVEEDORES" Type="Self.TBL_PROVEEDORES" Multiplicity="0..1" />
    <End Role="TBL_PRODUCTOS" Type="Self.TBL_PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PROVEEDORES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRODUCTOS">
        <PropertyRef Name="PROV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PRODUCTOS_TBL_TIPOS">
    <End Role="TBL_TIPOS" Type="Self.TBL_TIPOS" Multiplicity="0..1" />
    <End Role="TBL_PRODUCTOS" Type="Self.TBL_PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRODUCTOS">
        <PropertyRef Name="TIPO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PRODUCTOS_TBL_UBICACIONES">
    <End Role="TBL_UBICACIONES" Type="Self.TBL_UBICACIONES" Multiplicity="0..1" />
    <End Role="TBL_PRODUCTOS" Type="Self.TBL_PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UBICACIONES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PRODUCTOS">
        <PropertyRef Name="UBIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_MARCAS" EntityType="Self.TBL_MARCAS" />
    <EntitySet Name="TBL_MOVIMIENTOS" EntityType="Self.TBL_MOVIMIENTOS" />
    <EntitySet Name="TBL_PRODUCTOS" EntityType="Self.TBL_PRODUCTOS" />
    <EntitySet Name="TBL_PROVEEDORES" EntityType="Self.TBL_PROVEEDORES" />
    <EntitySet Name="TBL_TIPOS" EntityType="Self.TBL_TIPOS" />
    <EntitySet Name="TBL_UBICACIONES" EntityType="Self.TBL_UBICACIONES" />
    <AssociationSet Name="FK_TBL_MOVIMIENTOS_TBL_PRODUCTOS" Association="Self.FK_TBL_MOVIMIENTOS_TBL_PRODUCTOS">
      <End Role="TBL_PRODUCTOS" EntitySet="TBL_PRODUCTOS" />
      <End Role="TBL_MOVIMIENTOS" EntitySet="TBL_MOVIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PRODUCTOS_TBL_PROVEEDORES" Association="Self.FK_TBL_PRODUCTOS_TBL_PROVEEDORES">
      <End Role="TBL_PROVEEDORES" EntitySet="TBL_PROVEEDORES" />
      <End Role="TBL_PRODUCTOS" EntitySet="TBL_PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PRODUCTOS_TBL_TIPOS" Association="Self.FK_TBL_PRODUCTOS_TBL_TIPOS">
      <End Role="TBL_TIPOS" EntitySet="TBL_TIPOS" />
      <End Role="TBL_PRODUCTOS" EntitySet="TBL_PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PRODUCTOS_TBL_UBICACIONES" Association="Self.FK_TBL_PRODUCTOS_TBL_UBICACIONES">
      <End Role="TBL_UBICACIONES" EntitySet="TBL_UBICACIONES" />
      <End Role="TBL_PRODUCTOS" EntitySet="TBL_PRODUCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>